name: base                                                                   
channels:
  - base
  - rapidsai
  - nvidia
  - numba                                                             
  - conda-forge
  - anaconda
  - defaults                                                              
dependencies:
  - python=3.5
  - pip
  - setuptools                                                         
  - pandas
  - scikit-learn
  - numpy
  - scipy
  - cloudpickle
  - matplotlib
  - pyyaml
  - typing
  - jupyter
  - tensorflow-gpu=1.0
